apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore
  description: The PetStore API
spec:
  type: openapi
  lifecycle: production
  owner: devops
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
