apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'test'
  description: 'this is only a test'
  annotations:
    jenkins.io/job-full-name: 'backstage/test'
    backstage.io/techdocs-ref: dir:./sample-open-api.yaml
spec:
  type: service
  lifecycle: experimental
  owner: devops